DataProcessing/TrackerInterface.xaml

<Window x:Class="DataProcessing.TrackerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataProcessing"
        mc:Ignorable="d"
        Title="TrackerInterface" 
        Height="411" 
        Width="309"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Rectangle MouseDown="Rectangle_MouseDown" Fill="#FF252525" Grid.ColumnSpan="5" Grid.RowSpan="20" />

        <Image x:Name="ascendancyAvatar" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="105" Margin="60,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="playerName_Label" FontFamily="Fontin" FontSize="18" Content="---" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="leagueName_Label" FontFamily="Fontin" FontSize="18" Content="---" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="playerLvl_Label" FontFamily="Fontin" FontSize="17" Content="---" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label FontFamily="Fontin" FontSize="14" Content="CLASS RANK" Foreground="White" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label FontFamily="Fontin" FontSize="14" Content="GLOBAL RANK" Foreground="White" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="playerClassRank_Label" FontFamily="Fontin" FontSize="26" Content="---" Foreground="White" Grid.Column="1" Grid.Row="10" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="playerGlobalRank_Label" FontFamily="Fontin" FontSize="26" Content="---" Foreground="White" Grid.Column="3" Grid.Row="10" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="playerExperience_Label" FontFamily="Fontin" FontSize="17" Content="---/--- (---%)" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="expToRankXAbove" Content="EXP TO RANK X" FontFamily="Fontin" Foreground="White" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="expToRankXBehind" Content="EXP TO RANK X" FontFamily="Fontin" Foreground="White" Grid.Column="3" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="playerExpToRankAbove_Label" Content="-14,4MLN" FontSize="15" FontFamily="Fontin" Foreground="Red" Grid.Column="1" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="playerExpToRankBehind_Label" Content="14,4MLN" FontSize="15" FontFamily="Fontin" Foreground="Lime" Grid.Column="3" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="26"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="120"/> <!--Avatar image-->
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/> <!--Player name -->
            <RowDefinition Height="0"/>
            <RowDefinition Height="28"/> <!-- League name-->
            <RowDefinition Height="0"/>
            <RowDefinition Height="27"/> <!-- Lvl -->
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/> <!-- Player rank-->
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/> <!-- Player rank label-->
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/> <!-- Player Experience-->
            <RowDefinition Height="3"/>
            <RowDefinition Height="22"/> <!-- Exp to rank X-->
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/> <!-- Exp above/behind-->
            <RowDefinition Height="5"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
